{
	"compilerOptions": {
		"target": "ESNEXT",
		"module": "ESNext",
		"declaration": true,
		"sourceMap": true,
		"strict": false,
		"noImplicitAny": false,
		"strictNullChecks": false,
		"strictPropertyInitialization": false,
		"noImplicitThis": true,
		"alwaysStrict": false,
		"noUnusedLocals": false,
		"noImplicitReturns": false,
		"noFallthroughCasesInSwitch": false,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"incremental": true,
		//"allowImportingTsExtensions": true
		"baseUrl": "./",
	},
	"include": [
		"src",
		"bot_host.ts",
		"bot_player.ts",
		"bots.ts"
	],
	"exclude": [
		"node_modules"
	],
}